source = ~/.config/fabarch/hyprland/look/general.conf
source = ~/.config/fabarch/hyprland/look/decoration.conf
source = ~/.config/fabarch/hyprland/look/animations.conf

exec-once = kitty bash ~/fabarch/install-visual.sh -d ~/fabarch --late