source = ~/.config/fabarch/hyprland/env.conf
source = ~/.config/fabarch/hyprland/programs.conf
source = ~/.config/fabarch/hyprland/autostart.conf
source = ~/.config/fabarch/hyprland/monitors.conf

source = ~/.config/fabarch/hyprland/wallpapers.conf

source = ~/.config/fabarch/hyprland/look/general.conf
source = ~/.config/fabarch/hyprland/look/decoration.conf
source = ~/.config/fabarch/hyprland/look/animations.conf

source = ~/.config/fabarch/hyprland/input.conf
source = ~/.config/fabarch/hyprland/binds.conf

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
