$terminal = kitty
$fileManager = nautilus
$browser = google-chrome-stable

$menu = bash ~/.config/fabarch/wofi/launch.sh

$bar = bash ~/.config/fabarch/waybar/launch.sh
$notif = bash ~/.config/fabarch/swaync/launch.sh